C%3A%2FUsers%2FUSER%2FOneDrive%20-%20K%C3%B8benhavns%20Universitet%2Fpopgen%2FExercises%2Fcoalescence-ex-week7w.R="A8BB4067"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20K%C3%B8benhavns%20Universitet%2Fpopgen%2FExercises%2Fweek6.R="A4C309AE"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20K%C3%B8benhavns%20Universitet%2Fpopgen%2Fpop_gen%2FExercise3_Coalesence%2Fcoalescence-ex-week7w.R="4C29A00E"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20K%C3%B8benhavns%20Universitet%2Fpopgen%2Fpop_gen%2FExercise3_Coalesence%2Fsimulatecoalescencetrees.R="5C3DA6CD"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20K%C3%B8benhavns%20Universitet%2Fpopgen%2Fpop_gen%2FExercise4_LinkageDisequilibrium%2FExercise4_LinkageDisequilibrium.Rmd="3B1C9E40"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20K%C3%B8benhavns%20Universitet%2Fpopgen%2Fpop_gen%2FExercise4_LinkageDisequilibrium%2FExercisesLD20.md="F89EC23D"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20K%C3%B8benhavns%20Universitet%2Fpopgen%2Fpop_gen%2FExercise4_LinkageDisequilibrium%2FLDinGorillas.md="C8A039CE"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20K%C3%B8benhavns%20Universitet%2Fpopgen%2Fpop_gen%2FExercise5_PopulationSize%2FFastsimcoal.Rmd="8B7DFC34"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20K%C3%B8benhavns%20Universitet%2Fpopgen%2Fpop_gen%2FExercise5_PopulationSize%2FSalmon.Rmd="F160B1C4"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20K%C3%B8benhavns%20Universitet%2Fpopgen%2Fpop_gen%2FExercise6_PopulationStructure%2FExercise6_PopulationStructure.Rmd="29523377"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20K%C3%B8benhavns%20Universitet%2Fpopgen%2Fpop_gen%2FExercise6_PopulationStructure%2FExerciseStructure_2020.md="2A66E062"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20K%C3%B8benhavns%20Universitet%2Fpopgen%2Fpop_gen%2FExercise7_NaturalSelection%2FExercise7_NaturalSelection.Rmd="59A3AE9F"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20K%C3%B8benhavns%20Universitet%2Fpopgen%2Fpop_gen%2FExercise8_QuantitativeGenetics%2FExercise8_QuantitativeGenetics.Rmd="3EF6E14E"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20K%C3%B8benhavns%20Universitet%2Fpopgen%2Fpop_gen%2FExercise8_QuantitativeGenetics%2FExercises_Quantitative_genetics2020.md="77084BFF"
C%3A%2FUsers%2FUSER%2FOneDrive%20-%20K%C3%B8benhavns%20Universitet%2Fpopgen%2Fpractical1afternoon.rmd="A065FE9E"
